// Array of students with their names and marks
var students = [
  ['David', 80],
  ['Vinoth', 77],
  ['Divya', 88],
  ['Ishitha', 95],
  ['Thomas', 68]
];

var totalMarks = 0;

// Calculate the total marks
for (var i = 0; i < students.length; i++) {
  totalMarks += students[i][1];
}

// Calculate the average
var average = totalMarks / students.length;

// Log the average grade
console.log('Average grade: ' + average);

// Determine the grade based on the average
if (average < 60) {
  console.log('Grade: F');
} else if (average < 70) {
  console.log('Grade: C');
} else if (average < 80) {
  console.log('Grade: B');
} else if (average <= 100) {
  console.log('Grade: A');
}



-------------------------------------------------------------------

const num1 = 10;
const num2 = 15;

// Generate and print the numbers
for (let i = num1; i <= num2; i++) {
  console.log(i);
}
